BITMAP,eng,Engineer.png,28,28,4,4,16
BITMAP,player,player.png,28,28,4,8,32
BITMAP,player_collision,player_collision.png,28,25,4,4,16
BITMAP,bunny,bunny.png,28,28,4,4,16
BITMAP,bunny_hurt,bunny_hurt.png,28,28,4,4,16
BITMAP,ui_blue,UIBlue.png
BITMAP,ui_red,UIRed.png
BITMAP,ui_blue_wide,UIBlue_wide.png
BITMAP,ui_red_wide,UIRed_wide.png
BITMAP,hidden,hidden.png

FONT,PrStart,PrStart.ttf,20
FONT,PrStartSmall,PrStart.ttf,12
FONT,PrStartExtraSmall,PrStart.ttf,9
FONT,Vermin,vermin_vibes_1989.ttf,104

ANIM,player,playerAnim.txt

PANEL,inventory,Inventory.txt
